# Parcial_1_00093619

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jgarcia/parcial1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgarcia/parcial1/: MainActivity.kt  PackTrackerApplication.kt
app/src/main/java/com/jgarcia/parcial1/data/: DummyData.kt
app/src/main/java/com/jgarcia/parcial1/data/model/: PackModel.kt
app/src/main/java/com/jgarcia/parcial1/repositories/: PackRepository.kt
app/src/main/java/com/jgarcia/parcial1/ui/: PackageFragment.kt
app/src/main/java/com/jgarcia/parcial1/ui/pack/addpackage/: AddPackFragment.kt
app/src/main/java/com/jgarcia/parcial1/ui/pack/viewmodel/: PackViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_pack.xml  fragment_package.xml  fragment_packs.xml  pack_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jgarcia/parcial1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
